Options -MultiViews

RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^ index.php [L]

#Session timeout
php_value session.cookie_lifetime 21600
php_value session.gc_maxlifetime 21600

Header add Access-Control-Allow-Origin "*"
Header add Access-Control-Allow-Headers "origin, x-requested-with, content-type, cache-control, if-modified-since"
Header add Access-Control-Allow-Methods "HEAD, GET, POST, OPTIONS"